<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Battle Mechanic</title>
        
        <style>
          #you{
            position: absolute;
            top: 140px;
            left: 80px;
            color: black;
            border: solid 3px black;
            font-family: Georgia;
            font-size: 1.50em;
            text-align: center;
            line-height: 0.65;
            width: 375px;
            height: 200px;
          }
              
          #enemy{
            position: absolute;
            top: 140px;
            right: 80px;
            color: black;
            border: solid 3px black;
            font-family: Georgia;
            font-size: 1.50em;
            text-align: center;
            line-height: 0.65;
            width: 375px;
            height: 200px;
          }
        </style>
    </head>
    
    <body>
      <div id="you"> </div>
      <div id="enemy"> </div>
    </body>
    
    <script>
      // elements
      var youEl = document.getElementById("you");
      var enemyEl = document.getElementById("enemy");
      
      var createCharacter = function(name, hp, def, atk) {
        return "<h3> HP:" + hp + "</h3> <br> <h2>" + name + "</h2>";      
      }
        
      youEl.innerHTML = createCharacter("You", 50, 0, 0);
      enemyEl.innerHTML = createCharacter("Enemy", 30, 0, 0);
    </script>
</html>
